* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}
body {
  background: #fafafa;
  color: black;
  scroll-behavior: smooth;
}

.nav-div {
  padding: 25px 50px;
  display: flex;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.077);
  color: black;
  align-items: center;
  box-shadow: black;
  position: sticky;
}

.name {
  font-size: 35px;
  font-weight: 600;
}

.nav-menu {
  display: flex;
  gap: 60px;
}

.nav-menu a {
  text-decoration: none;
  color: black;
  font-size: 22px;
  font-weight: 500;
}

.nav-menu a:hover{
    text-decoration: underline;
}

.about-me {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  margin: 100px 0;
}
.about-me-left {
  width: 40%;
}
.about-me-right {
  width: 60%;
}

.about-me-right h1 {
  font-size: 50px;
}

.about-me-right h2 {
  font-size: 45px;
}

.about-me-right p {
  font-size: 18px;
}

.down-btn {
  border: none;
  border-radius: 7px;
  background-color: rgb(34 197 94);
  color: white;
  padding: 12px 18px;
  font-size: 18px;
  font-weight: 500;
}

.down-btn:hover{
    background-color: rgb(22 163 74 );
    cursor: pointer;
}

.visit-btn {
  display: flex;
  align-items: center;
  gap: 1px;
  border-radius: 7px;
  background-color: rgb(59 130 246);
  margin-left: 12px;
  padding: 12px 10px 12px 18px;
  font-size: 18px;
  font-weight: 500;
}

.visit-btn:hover{
    background-color: rgb(29 78 216);
    cursor: pointer;
}

.visit-btn a {
  text-decoration: none;
  color: white;
}

.btn-div {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.img {
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.06);
}

.skills-head {
  text-align: center;
  text-transform: uppercase;
  font-size: 45px;
  margin-bottom: 40px;
}

.card-container {
  margin: 50px 0;
}

.skills {
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 15px 0 0;
  background-color: rgb(244 244 245);
}

.card img {
  object-fit: cover;
  border-radius: 50%;
  padding: 5px;
  background: white;
}

.card-txt-area {
  background-color: rgb(238, 238, 242);
  border-radius: 0 0 5px 5px;
}

.card-txt {
  text-align: start;
  padding: 15px;
}

.card-txt h4 {
  font-size: 18px;
}

.card-txt p {
  margin: 10px 0;
}

.card-txt button {
  background-color: rgb(59 130 246);
  padding: 8px 15px;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  margin: 10px 0 15px;
  font-weight: 500;
}

.card-txt button:hover{
    background-color: rgb(29 78 216);
    cursor: pointer;
}

.skill-img {
  height: 190px;
}

.card-txt-only {
  height: 140px;
}
.service-container {
  padding: 0 50px;
  margin: 150px 0;
}
.service-h2 {
  font-size: 26px;
}

.service-div {
  display: flex;
  align-items: center;
}

.service-div-left {
  width: 50%;
}

.service-div-left h1 {
  font-size: 160px;
  line-height: 170px;
}

.service-div-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.service-card {
  background-color: black;
  display: flex;
  border-radius: 8px;
  gap: 35px;
}

.service-card h2 {
  color: white;
}

.service-card-img {
  width: 120px;
  height: 120px;
  border-radius: 8px 0 0 8px;
  display: block;
}

.project-btn {
  display: flex;
  align-items: center;
  gap: 1px;
  border-radius: 7px;
  background-color: white;
  margin-left: 12px;
  padding: 12px 10px 12px 18px;
  font-size: 18px;
  font-weight: 500;
  width: fit-content;
  height: 50px;
}

.project-btn:hover{
    background-color: #ccc;
    cursor: pointer;
}

.project-btn a:hover{
    color: rgb(71, 70, 70);

}

.project-btn a {
  text-decoration: none;
  color: black;
}

.service-card-text-area {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-right: 35px;
}

.social-media {
  padding: 0 50px;
  margin-bottom: 150px;
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.social-media-box {
  padding: 15px 0;
  background-color: #ccc;
  border-radius: 25px;
}

.social-media-box:hover{
    background-color: #949393;
}

.social-media-img {
  width: 150px;
  height: 150px;
}

.social-media-txt {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: black;
}

.footer-div {
  padding: 50px;
  display: flex;
  height: fit-content;
  align-items: center;
}

.footer-div-left {
  width: 50%;
  color: white;
  display: flex;
  align-items: center;
  font-size: 82px;
  line-height: 160px;
}

.footer-div-right {
  width: 50%;
  background-color: white;
  border-radius: 8px;
  padding: 25px;
}
.footer-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.form-label {
  font-size: 18px;
  font-weight: 500;
  margin-right: 15px;
}

.form-input {
  height: 40px;
  width: 100%;
  border-radius: 8px;
  border: none;
  outline: none;
}

.form-details-box {
  border-bottom: 1px solid black;
}

.submit-btn {
  border: none;
  border-radius: 7px;
  background-color: rgb(59 130 246);
  color: white;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 500;
}

footer p {
  color: #cccccc;
  text-align: center;
  padding-bottom: 10px;
  font-weight: 400;
}

@media (max-width: 600px) {
  .nav-div {
    display: flex;
    justify-content: center;
    padding: 25px 35px;
  }
  .nav-menu {
    display: none;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 0 35px;
  }
  .img-div {
    display: flex;
    justify-content: center;
  }
  .about-me-right h1 {
    display: none;
  }
  .about-me-right {
    width: 100%;
    text-align: left;
  }
  .about-me-right p {
    text-align: left;
    margin: 10px 0;
  }
  .btn-div {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .visit-btn {
    margin-left: 0;
  }
  .skills {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0 35px;
  }

  .card-txt button{
    margin-top: 50px;
  }

  .service-container {
    margin-top: 0;
    margin-bottom: 60px;
    padding: 0 35px;
  }

  .service-h2 {
    text-align: center;
  }

  .service-div {
    flex-direction: column;
  }

  .service-div-left {
    width: 100%;
  }

  .service-div-left h1 {
    font-size: 80px;
    text-align: center;
    line-height: 80px;
    margin: 10px 0;
  }

  .service-div-right {
    width: 100%;
  }
  .service-card {
    gap: 20px;
  }

  .service-card-text-area {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
  }

  .project-btn {
    padding: 0 8px;
    height: 30px;
    font-size: 15px;
    margin-bottom: 10px;
    margin-left: 0;
  }
  .social-media {
    margin-bottom: 60px;
    grid-template-columns: repeat(1, 1fr);
    padding: 0 35px;
  }
  .footer-div{
    flex-direction: column;
    padding: 50px 35px;

  }
  .footer-div-left{
    width: 100%;
    margin-bottom: 20px;
  }
  .footer-div-left h1{
    font-size: 80px;
    line-height: 80px;
  }


  .footer-div-right{
    width: 100%;
    margin-bottom: 0;
  }

  footer p{
    margin-top: -30px;
    padding-bottom: 30px;
  }
}


@media(min-width: 600px) and (max-width:772px) {
    .nav-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
      }

    
      .about-me {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 50px;
      }
      .img-div {
        display: flex;
        justify-content: center;
      }
      .about-me-right h1 {
        display: none;
      }
      .about-me-right {
        width: 100%;
        text-align: left;
      }
      .about-me-right p {
        text-align: left;
        margin: 10px 0;
      }
      .btn-div {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
      }
      .visit-btn {
        margin-left: 0;
      }
      .skills {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    
      .service-container {
        margin-top: 0;
        margin-bottom: 60px;
      }
    
      .service-h2 {
        text-align: center;
      }
    
      .service-div {
        flex-direction: column;
      }
    
      .service-div-left {
        width: 100%;
      }
    
      .service-div-left h1 {
        font-size: 80px;
        text-align: center;
        line-height: 80px;
        margin: 10px 0;
      }
    
      .service-div-right {
        width: 100%;
      }
      .service-card {
        gap: 20px;
      }
    
      .service-card-text-area {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0;
      }
    
      .project-btn {
        padding: 0 8px;
        height: 30px;
        font-size: 15px;
        margin-bottom: 10px;
        margin-left: 0;
      }
      .social-media {
        margin-bottom: 60px;
        grid-template-columns: repeat(2, 1fr);
      }
      .footer-div{
        flex-direction: column;
      }
      .footer-div-left{
        width: 100%;
        margin-bottom: 20px;
      }
      .footer-div-left h1{
        font-size: 80px;
        line-height: 80px;
      }
    
    
      .footer-div-right{
        width: 100%;
        margin-bottom: 0;
      }
    
      footer p{
        margin-top: -30px;
        padding-bottom: 30px;
      }
}

@media(min-width: 772px) and ( max-width:1024px ){
      .about-me {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 50px;
      }
      .img-div {
        display: flex;
        justify-content: center;
      }
      .about-me-right h1 {
        display: none;
      }
      .about-me-right {
        width: 100%;
        text-align: left;
      }
      .about-me-right p {
        text-align: left;
        margin: 10px 0;
      }
      .btn-div {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
      }
      .visit-btn {
        margin-left: 0;
      }
      .skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    
      .service-container {
        margin-top: 0;
        margin-bottom: 60px;
      }
    
      .service-h2 {
        text-align: center;
        margin-bottom: 15px;
      }
    
      .service-div {
        flex-direction: column;
      }
    
      .service-div-left {
        width: 100%;
      }
    
      .service-div-left h1 {
      display: none;
      }
    
      .service-div-right {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 15px;
      }
      .service-card {
        gap: 20px;
      }
    
      .service-card-text-area {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0;
      }
    
      .project-btn {
        padding: 0 8px;
        height: 30px;
        font-size: 15px;
        margin-bottom: 10px;
        margin-left: 0;
      }
      .social-media {
        margin-bottom: 60px;
 
      }
      .footer-div{
        flex-direction: column;
      }
      .footer-div-left{
        width: 100%;
        margin-bottom: 20px;
      }
      .footer-div-left h1{
        font-size: 80px;
        line-height: 80px;
      }
      .social-media {
        margin-bottom: 60px;
        grid-template-columns: repeat(2, 1fr);
      }
    
      .footer-div-right{
        width: 100%;
        margin-bottom: 0;
      }
    
      footer p{
        margin-top: -30px;
        padding-bottom: 30px;
      }
}

